# Gemini API Keys for Rate Limiting
# Get free API keys from: https://makersuite.google.com/app/apikey
# Use 5 different Google accounts for maximum rate limit (15 req/min each = 75 req/min total)

GEMINI_API_KEY_1=your_first_gemini_api_key_here
GEMINI_API_KEY_2=your_second_gemini_api_key_here
GEMINI_API_KEY_3=your_third_gemini_api_key_here
GEMINI_API_KEY_4=your_fourth_gemini_api_key_here
GEMINI_API_KEY_5=your_fifth_gemini_api_key_here

# Legacy key (for backward compatibility)
GOOGLE_API_KEY=your_first_gemini_api_key_here

# Service URLs (if needed)
EVALUATION_SERVICE_URL=http://localhost:8001
USER_TEST_SERVICE_URL=http://localhost:8002
ASSESSMENT_SERVICE_URL=http://localhost:8003
